# serilog-enrichers-sqlexception

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Serilog.Enrichers.SqlException.sln
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  configuration.md  documentation.md  question.md
.github/agents/: code-analysis-agent.agent.md  dotnet-architect-agent.agent.md
.github/workflows/: ci.yml  publish.yml
src/Serilog.Enrichers.SqlException/: Serilog.Enrichers.SqlException.csproj  SqlExceptionConstants.cs
src/Serilog.Enrichers.SqlException/Configurations/: SqlExceptionEnricherOptions.cs
src/Serilog.Enrichers.SqlException/Enrichers/: SqlExceptionEnricher.cs
src/Serilog.Enrichers.SqlException/Extensions/: LoggerEnrichmentConfigurationExtensions.cs
src/Serilog.Enrichers.SqlException/Helpers/: DeadlockGraphExtractor.cs  OpenTelemetryHelper.cs  RetryAdvisor.cs  SqlErrorCategorizer.cs
src/Serilog.Enrichers.SqlException/Models/: SqlErrorCategory.cs  SqlSeverityLevel.cs  SqlTimeoutType.cs
tests/Serilog.Enrichers.SqlException.Tests/: ConfigurationValidationTests.cs  DeadlockDetectionTests.cs  ErrorCategorizationTests.cs  OpenTelemetryIntegrationTests.cs  RetryAdvisorTests.cs  RetryGuidanceTests.cs  Serilog.Enrichers.SqlException.Tests.csproj  SeverityLevelTests.cs  SqlExceptionEnricherTests.cs  TestHelpers.cs  TimeoutClassificationTests.cs
