<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configurations\" />
	</ItemGroup>

</Project>
